[supervisord]
nodaemon=true
user=root

#[program:cron]
#command=cron -f
#user=root

[program:app_messenger]
user=root
numprocs=7
process_name=%(program_name)s_%(process_num)02d
command=php /app/bin/console messenger:consume --env=prod --limit=100 --failure-limit=1 --no-debug
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/var/log/supervisor_messenger.log
redirect_stderr=true